<!DOCTYPE html>
<html lang="en" id="CONTACT">
    <head>
        <meta charset="UTF-8">
        <title>my porofolio</title>
        <link rel="stylesheet" href="C:\Users\isaac\ugr-1131-12\MY CSS files\CONTACT.css">
    </head> 
    <div class="all">
        <div class="header">
            <div class="container1">
                <div id="face"><img src="C:\Users\isaac\ugr-1131-12\images\Facebook icon.jpg" alt="facebook icon" width="20" height="20"><a href="www.facebook.com">Facebook</a></div>
                <div id="tele"><img src="C:\Users\isaac\ugr-1131-12\images\Telegram icon.jpg" alt="telegram icon" width="20" height="20"><a href="www.telegram.com">Telegram</a></div>
            </div>
            <div class="navigation">
                <div><img src="C:\Users\isaac\ugr-1131-12\images\Home page icon.jpg" alt="Home page icon" height="40" width="40" alt="Home page-icon">
                 <a href="C:\Users\isaac\ugr-1131-12\index.html">HOME</a></div>
                <div><a href="C:\Users\isaac\ugr-1131-12\MY HTML files\ABOUT.html">ABOUT</a></div>
                <div><a href="C:\Users\isaac\ugr-1131-12\MY HTML files\RESUME.html">RESUME</a></div>
                <div><a href="C:\Users\isaac\ugr-1131-12\MY HTML files\EDUCATION.html">EDUCATION</a></div>
                <div><a href="C:\Users\isaac\ugr-1131-12\MY HTML files\BLOG.html">BLOG</a></div>
                <div><a href="C:\Users\isaac\ugr-1131-12\MY HTML files\CONTACT.html">CONTACT</a></div>
             </div>
           </div>
            
    <div class="body">
        <div class="field">
          <fieldset>
            <legend>get connected...</legend>
            <h1>keep in touch!!!</h1>
            <form action="https://mail.google.com/mail/u/0/?tab=km#inbox" method="get">
            <h2>fill the following form...</h2>
            <div class="form-group">
                <div>
                    <label for="name">Name: <br></label>
                    <input type="text" id="name" name="Name">
                </div>
                <div>
                    <label for="email">Email: <br></label>
                    <input type="email" name="Email" id="email"><br>
                </div>
                <div>
                    <label for="message">Message: <br></label>
                    <textarea name="comment" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="submit">
                </div>                                     
            </div>
            </form>
          </fieldset>
        </div>
            <div class="image">
                <figure>
                    <img src="C:\Users\isaac\ugr-1131-12\images\call image.jpg" alt="someone who is calling and working with his personal computer at the same time" width="450" height="300">
                </figure>
                    <h2>contact details</h2>
                    <ul>
                        <li><img src="C:\Users\isaac\ugr-1131-12\images\Facebook icon.jpg" alt="Facebook-icon" width="20" height="20">
                            <a href="http://www.facebook.com">facebook</a></li>
                        <li><img src="C:\Users\isaac\ugr-1131-12\images\Telegram icon.jpg" alt="telegram icon" width="20" height="20"> 
                            <a href="http://www.telegrame.com">telegrame</a></li>
                        <li><img src="C:\Users\isaac\ugr-1131-12\images\what's up icon.png" alt="what's up icon" width="20" height="20">
                            <a href="http://www.wshat's up.com">what's up</a></li>
                        <li><img src="C:\Users\isaac\ugr-1131-12\images\email icon.jpg" alt="email icon" width="20" height="20">
                            <a href="mailto:ysihakbzezew@gmail.com">ysihakbzezew@gmail.com</a></li>
                        <li><img src="C:\Users\isaac\ugr-1131-12\images\call icon.png" alt="call icon" width="20" height="20">
                            <a href="callto:0947181336">0947181336</a></li>
                    </ul>
            </div>
    </div>

            <footer>
                <div class="footer">
                    <div class="contact">
                        <div class="pages">
                            <div id="header"><p>pages</p></div>
                            <div id="main">
                                <div id="box-1">
                                    <ul>
                                        <li><a href="C:\Users\isaac\web design and development\MY HTML files\BLOG.html">BLOG</a></li>
                                        <li><a href="C:\Users\isaac\web design and development\MY HTML files\CONTACT.html">CONTACT</a></li> 
                                    </ul>  
                                </div>
                                <div id="box-2">
                                    <ul>
                                        <li><a href="C:\Users\isaac\web design and development\MY HTML files\RESUME.html">RESUME</a></li>
                                        <li><a href="C:\Users\isaac\web design and development\MY HTML files\EDUCATION.html">EDUCATION</a></li>
                                    </ul>
                                </div>
                                <div id="box-3">
                                    <ul>
                                        <li><a href="C:\Users\isaac\web design and development\MY HTML files\HOME.html">HOME</a></li>
                                        <li><a href="C:\Users\isaac\web design and development\MY HTML files\ABOUT.html">ABOUT</a></li>    
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="social">
                            <div id="header">
                                <p>social medias</p>
                            </div>
                            <div id="details">
                                <ul>
                                    <li><a href="http://www.facebook.com">facebook</a></li>
                                    <li><a href="http://www.telegrame.com">telegrame</a></li>
                                    <li><a href="http://www.wshat's up.com">what's up</a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <div class="address">
                        <address>Address:ETHIOPIA/ADDIS ABABA/5-KILO</address>
                        phone number:<a href="callto:0947181336">0947181336</a>
                    </div>
                </div>
            </footer>
        </div>
</html>

